# tears_db

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  weapons.json
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/gaming/android/tearsdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armor.json  bows.json  effects.json  materials.json  recipe.json  roasted.json  shields.json  test.json  weapons.json
app/src/main/java/com/gaming/android/tearsdatabase/: ApiClient.kt  ApiService.kt  App.kt  AppModule.kt  ArmorViewModel.kt  BowsViewModel.kt  DataSource.kt  FragmentController.kt  Item.kt  ItemAdapter.kt  ListFragment.kt  ListUpdater.kt  MainActivity.kt  MainViewModel.kt  MaterialsViewModel.kt  MealsViewModel.kt  RealmItem.kt  RepoModule.kt  RoastedFoodViewModel.kt  SampleData.kt  ShieldsViewModel.kt  Weapon.kt  WeaponDetailsFragment.kt  WeaponListFragment.kt  WeaponParcel.kt  WeaponRequest.kt  Weapons.kt  WeaponsViewModel.kt
app/src/main/java/com/gaming/android/tearsdatabase/api/: ApiClient.kt  ApiService.kt  ArmorResponse.kt  BowsResponse.kt  DataRequest.kt  EffectResponse.kt  Endpoints.kt  ItemRepository.kt  ItemRepositoryImpl.kt  MaterialsResponse.kt  MealsResponse.kt  RoastedFoodResponse.kt  ShieldsResponse.kt  WeaponsResponse.kt
app/src/main/java/com/gaming/android/tearsdatabase/api/response/: ArmorResponse.kt  BowsResponse.kt  EffectResponse.kt  MaterialsAndMealsResponse.kt  MaterialsResponse.kt  MealsResponse.kt  RoastedFoodResponse.kt  ShieldsResponse.kt  SubtypeResponse.kt  WeaponsResponse.kt
app/src/main/java/com/gaming/android/tearsdatabase/data/: DataSource.kt  ItemDatabase.kt  ItemTypeConverters.kt  MenuLists.kt  SampleData.kt  SearchData.kt  SortData.kt
app/src/main/java/com/gaming/android/tearsdatabase/data/items/: MealDao.kt
app/src/main/java/com/gaming/android/tearsdatabase/models/: Armor.kt  BattleItem.kt  Bow.kt  Effect.kt  Item.kt  Material.kt  Meal.kt  MenuItem.kt  RecipePair.kt  RoastedFood.kt  Shield.kt  Subtype.kt  Weapon.kt  WeaponParcel.kt
app/src/main/java/com/gaming/android/tearsdatabase/models/submodels/: CookId.kt  EffectId.kt
app/src/main/java/com/gaming/android/tearsdatabase/navigation/: NavigationItem.kt  NavigationItems.kt
app/src/main/java/com/gaming/android/tearsdatabase/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gaming/android/tearsdatabase/ui/: ViewBuilder.kt  ViewCards.kt  ViewDetails.kt  ViewLists.kt  ViewUtil.kt
app/src/main/java/com/gaming/android/tearsdatabase/viewmodels/: ArmorViewModel.kt  BowsViewModel.kt  EffectViewModel.kt  ItemViewModel.kt  MainViewModel.kt  MaterialsViewModel.kt  MealsViewModel.kt  RoastedFoodViewModel.kt  ShieldsViewModel.kt  WeaponsViewModel.kt
app/src/main/java/com/gaming/android/tearsdatabase/viewmodels/interfaces/: BattleItemViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_weapon_details.xml  fragment_weapon_list.xml  item_view.xml
app/src/main/res/menu/: fragment_search_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaming/android/tearsdatabase/: ExampleUnitTest.kt
app/src/test/java/com/gaming/android/tearsdatabase/viewmodels/: MealsViewModelTest.kt
app/src/test/resources/: subtype.json
gradle/wrapper/: gradle-wrapper.properties
