<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_container"
    android:name="com.gaming.android.tearsdatabase.ListFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />

