<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:src="@drawable/royal_guard_claymore"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:text="Royal Guard Claymore"/>

</androidx.appcompat.widget.LinearLayoutCompat>